; See this to understand: http://dzil.org/tutorial/convert-dist.html

name    = JIRA-REST
author  = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license = Perl_5
copyright_holder = CPqD <www.cpqd.com.br>

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[NextRelease]
[@Git]

[AutoPrereqs]

[Prereqs / Recommends]
HTTP::Cookies = 0
HTTP::Status = 0
Net::Netrc = 0

[PodWeaver]

[Git::NextVersion]
[PkgVersion]
[MetaJSON]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]

[GitHub::Update]

[MetaResources]
homepage        = https://metacpan.org/module/JIRA::REST
repository.web  = https://github.com/gnustavo/gerrit-rest
repository.url  = https://github.com/gnustavo/JIRA-REST.git
repository.type = git
